programa
{
	
	funcao inicio()
	{
		real x
		escreva("\nInforme a medida em metros: ")
		leia(x)

		x = x * 100// 1 metro tem 100 centimetros

		escreva("\nA medida em centimetros é: ",x,"cm")
		// valor do x 
		//cm (centimetros)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */