programa
{
	
	funcao inicio()
	{
		real l //L (lado)

		escreva("\nInforme o valor o valor do quadrado: ")
		leia(l)

		l*= l
		escreva("\nO valor da área é: " , l, "m1")
		//m1 = metro quadrado

		//l = l * 2

		l*=2
		escreva("\nO valor dobra da área é: " , l, "m1")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */